---
layout: default
---

<div class="home">

  <h2>Overview</h2>

  <ul>
    <li><b>Tweets.</b> Shares long form articles and short form rants on Twitter as <a href="http://www.twitter.com/meetzaki">@meetZaki</a>. </li>
    <li><b>Shares.</b> Shares random stuff on Facebook as <a href="http://www.facebook.com/zakishaheen">zakishaheen. </a> </li>
    <li><b>Writes.</b> Sometimes reads/writes answers on Quora as <a href="https://www.quora.com/Zaki-Shaheen">zakishaheen.</a> Also blogs at <a href="http://meetzaki.wordpress.com">meetZaki</a>.</li>
    <li><b>Photographs.</b> Sporadic photography of friends, family, food, and random stuff on Instagram as <a href="https://instagram.com/zakishaheen/">zakishaheen.</a> </li>
    <li><b>Reads.</b> Sometimes shares book reviews on GoodReads as <a href="https://www.goodreads.com/user/show/18852408-zaki-shaheen">zakishaheen</a>.</li>
    <li><b>Codes.</b> Publishes code for community on Github as <a href="http://www.github.com/zakishaheen">zakishaheen</a>. </li>
    <li><b>Helps.</b> Helps other developers on StackOverflow as <a href="http://stackoverflow.com/users/354010/zakishaheen">zakishaheen</a>. </li>
    <li><b>Talks.</b> Slides hosted on SpeakerDeck as <a href="https://speakerdeck.com/zakishaheen">zakishaheen</a>. </li>
    <li><b>Competes.</b> Competitive programmer at HackerRank as <a href="https://www.hackerrank.com/debuggerman">debuggerman</a>.</li>
    <li><b>Runs.</b> Logs runs and workouts on RunKeeper as <a href="https://runkeeper.com/user/zakishaheen/">zakishaheen</a>. </li>
    <li><b>Listens.</b> Music collection on Spotify as <a href="https://open.spotify.com/user/1159028980">Zaki Shaheen</a>.</li>
    <li><b>Eats.</b> Shares reviews on yelp as <a href="http://meetzaki.yelp.com">Zaki "debuggerman" S. </a>. </li>
    <li><b>Works.</b> Software engineer at Yelp. Past jobs are on LinkedIn as <a href="https://pk.linkedin.com/in/meetzaki">meetzaki</a>. Resumé <a href="https://www.dropbox.com/s/g7ltl4rclcl1kkp/zaki%20shaheen%20%202015%20-%20-%20v1.9.pdf?dl=0">here</a>. </li>
    <li>Blog? Vlog? Builds? Plays? Yet to unlock. </li>
  </ul>
  
  <h2>Projects on Tap</h2>
  <ul>
    <li><a href="http://zakishaheen.github.io/dotfiles/">DotFiles</a>. A collection of dotFiles I use for my develoment environment. </li>
    <li><a href="http://zakishaheen.github.io/tempcode/">TempCode</a>. A sandbox of different programming problems solved in C/C++.</li>
    <li><a href="http://zakishaheen.github.io/spaceappsisb-rcc/">RemoRoboCon</a>. Project from NASA SpaceApps 2015 Hackathon.</li>
    <li><a href="https://github.com/zakishaheen/oneweek-ios">OneWeek</a>. Body measurements app I tried working on. </li>
    <li><a href="http://zakishaheen.github.io/pkhacks/">PKHacks</a>. A side project to curate all programming competitions in Pakistan. </li>
  </ul>
</div>
